<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
  

    <div class="kesariya "></div>
    <div class="white" align="center">
        <div class="chakra" align="center">
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </div>
    </div>
    <div class="green"></div>


<style>
.chakra li{
 list-style: none;
 width: 60px;
 border: 1px solid blue;
 position: relative;
 }

 li:nth-child(1){
 top:30px;
 }

 li:nth-child(2){
 top: 27px;
 transform: rotate(90deg);
 }

 li:nth-child(3){
 top: 26px;
 transform: rotate(15deg);
 }

 li:nth-child(4){
 top: 23px;
 transform: rotate(30deg);
 }

 li:nth-child(5){
 top: 20px;
 transform: rotate(45deg);
 }

 li:nth-child(6){
 top: 18px;
 transform: rotate(60deg);
 }

 li:nth-child(7){
 top: 16px;
 transform: rotate(75deg);
 }

 li:nth-child(8){
 top: 14px;
 transform: rotate(105deg);
 }
 li:nth-child(9){
 top: 13px;
 transform: rotate(120deg);
 }

 li:nth-child(10){
 top: 11px;
 transform: rotate(135deg);
 }
 li:nth-child(11){
 top: 9px;
 transform: rotate(150deg);
 }

 li:nth-child(12){
 top: 7px;
 transform: rotate(165deg);
 }

 
    .chakra{
        height: 60px;
        width: 60px;
        background: white;
        border: 3px solid #000078;
         
        border-radius: 50%;
        
        
        
    }

.kesariya{
background-color:#FF9934 ;

width: 300px;
height: 70px;

    } 
    .white{
background-color:white ;

width: 300px;
height: 70px; 
 

    }  .green{
background-color:green ;

width: 300px;
height: 70px;

    }


</style>


</body>
</html>